# android-development-coursework-2025-Ashley65

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/hope/mcse/android/coursework/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/Fragment/: HabitDetailFragment.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/adapters/: ChallengeAdapter.java  HabitAdapter.java  HabitCompletionAdapter.java  HabitSelectionAdapter.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/database/: AppDatabase.java  ChallengeDao.java  HabitCompletionDao.java  HabitDao.java  HabitDatabase.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/fragments/: ChallengesFragment.java  CreateChallengeFragment.java  HabitCompletionsFragment.java  HabitDetailFragment.java  HabitListFragment.java  ReminderSettingsFragment.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/models/: Challenge.java  DateConverter.java  Habit.java  (+1 more)
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_challenges.xml  fragment_create_challenge.xml  fragment_habit_completions.xml  fragment_habit_detail.xml  fragment_habit_list.xml  fragment_reminder_settings.xml  item_challenge.xml  item_habit.xml  item_habit_completion.xml  item_habit_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/hope/mcse/android/coursework/: HabitRepositoryUnitTest.java  habitTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
