<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="uk.ac.hope.mcse.android.coursework.fragments.HabitListFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_habitListFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="uk.ac.hope.mcse.android.coursework.fragments.HabitDetailFragment"
        android:label="Habit Details"
        tools:layout="@layout/fragment_habit_detail">
        <argument
            android:name="habitId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_habitDetailFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
</navigation>